<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Product Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Qty: "
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_quantity_text_view"
                tools:text="15"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_unit_text_view"
                tools:text="Kgs"
                android:layout_marginLeft="2dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD"
                android:layout_marginStart="2dp" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginLeft="16dp"
                android:textColor="#AEB6BD"
                android:layout_marginStart="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_price_text_view"
                tools:text="180"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD"  />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:text="@string/sale" />

</LinearLayout>